<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Adikesava Reddy | Full Stack Developer</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>Adikesava Reddy – Full Stack Developer</header>

  <nav>
    <button onclick="showSection('about')">About Me</button>
    <button onclick="showSection('education')">Education</button>
    <button onclick="showSection('skills')">Skills</button>
    <button onclick="showSection('projects')">Projects</button>
    <button onclick="showSection('certifications')">Certifications</button>
    <button onclick="showSection('contact')">Contact Info</button>
  </nav>

  <div id="about" class="section active">
    <div class="card">
      <h2>About Me</h2>
      <img src="https://source.unsplash.com/800x300/?developer,laptop" alt="About Image">
      <p>I am Adikesava Reddy Peddu, a passionate and motivated full stack developer with a core interest in backend development, especially using Java. With a solid academic foundation and hands-on project experience, I strive to build efficient, scalable, and secure applications. I'm constantly exploring new technologies and committed to continuous improvement and learning. My goal is to contribute meaningfully to any team I join, leveraging my technical and soft skills to solve real-world problems.</p>
    </div>
  </div>

  <div id="education" class="section">
    <div class="card">
      <h2>Education</h2>
      <p><strong>SIMATS ENGINEERING COLLEGE</strong><br>Bachelor of Engineering - Computer Science and Engineering (2021–2024)<br>GPA: 8.0</p>
      <p><strong>NARAYANA JUNIOR COLLEGE</strong><br>Intermediate – M.P.C (2019–2021)<br>Percentage: 90%</p>
      <p><strong>SAI BABA HIGH SCHOOL</strong><br>SSC (2018–2019)<br>GPA: 9.8</p>
    </div>
  </div>

  <div id="skills" class="section">
    <div class="card">
      <h2>Skills</h2>
      <p><strong>Languages:</strong> Java, Python, HTML, CSS, JavaScript, SQL</p>
      <p><strong>Frameworks:</strong> Spring Boot</p>
      <p><strong>Databases:</strong> MySQL</p>
      <p><strong>Core Concepts:</strong> Data Structures, JDBC, Servlets, Recursion, Arrays, Collections, File Handling, Exception Handling, Multithreading, Java 8 Features (Streams, Lambda Expressions, Functional Interfaces), Sorting Algorithms, Regular Expressions</p>
      <p><strong>Soft Skills:</strong> Communication, Teamwork, Problem Solving, Leadership, Time Management</p>
    </div>
  </div>

  <div id="projects" class="section">
    <div class="card">
      <h2>Projects</h2>
      <h3>Detecting Emotional State using Smartphone Data</h3>
      <p>Real-time emotion detection system using OpenCV, TensorFlow/Keras, and Flask. The system captures video input from smartphones, analyzes emotional state using facial recognition models, and outputs live feedback.</p>

      <h3>Library Management System</h3>
      <p>Built in Java with MySQL, this system manages books, tracks borrow/return operations, and generates reports. Includes a GUI for ease of use and admin-level functionalities for maintaining inventory.</p>

      <h3>Random Password Generator</h3>
      <p>Developed using HTML, CSS, and JavaScript. The tool creates secure passwords with options for various character sets. Includes features like password length selection, clipboard copy, and UI animations.</p>

      <h3>Weather Forecast App</h3>
      <p>JavaScript-based app using OpenWeatherMap API. Users can search by city or allow location access. Provides real-time forecasts with dynamic UI and background based on weather condition.</p>
    </div>
  </div>

  <div id="certifications" class="section">
    <div class="card">
      <h2>Certifications</h2>
      <p><strong>AWS Solutions Architecture – Forage (April 2025)</strong><br>Developed a scalable architecture using Elastic Beanstalk and proposed a cost-efficient design for a high-traffic system. Gained insights into cloud hosting and client communication.</p>

      <p><strong>Accenture UK Developer Virtual Program – Forage (April 2025)</strong><br>Explored the SDLC, researched Agile vs. Waterfall, and completed a debugging module in Python. Developed communication and presentation skills through project deliverables.</p>
    </div>
  </div>

  <div id="contact" class="section">
    <div class="card">
      <h2>Contact Info</h2>
      <p><strong>Email:</strong> adhikesavareddy11318@gmail.com</p>
      <p><strong>Mobile:</strong> +91-8341716241</p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/peddu-adikesava/" target="_blank">https://www.linkedin.com/in/peddu-adikesava/</a></p>
      <p><strong>GitHub:</strong> <a href="https://github.com/adikesava1312/Portfolio-Web-Application" target="_blank">https://github.com/adikesava1312/Portfolio-Web-Application</a></p>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
