* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(to right, #2e2e2e, #1c1c1c);
  color: white;
  overflow-x: hidden;
}

header {
  background: #111;
  padding: 20px;
  text-align: center;
  font-size: 1.5rem;
  font-weight: bold;
  box-shadow: 0 0 15px #00ffcc;
}

nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background: #222;
}

nav button {
  padding: 10px 20px;
  border: none;
  background: #00ffcc;
  color: black;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 10px;
  transform: perspective(600px) rotateY(5deg);
}

nav button:hover {
  background: #00e6b8;
  transform: scale(1.1) rotateY(-5deg);
}

.section {
  display: none;
  padding: 40px;
  text-align: center;
  animation: fadeIn 0.6s ease-in-out;
}

.active {
  display: block;
}

.card {
  background: #333;
  margin: 20px auto;
  padding: 20px;
  border-radius: 15px;
  max-width: 800px;
  box-shadow: 0 0 30px #00ffcc;
  transform: perspective(800px) rotateY(-2deg);
  transition: transform 0.5s;
}

.card:hover {
  transform: perspective(800px) rotateY(2deg);
}

.card img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 20px;
  animation: zoomIn 1s ease-in-out;
}

.card h2 {
  font-size: 1.8rem;
  color: #00ffcc;
}

.card p {
  font-size: 1.2rem;
  line-height: 1.5;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(50px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes zoomIn {
  from { transform: scale(0.9); opacity: 0; }
  to { transform: scale(1); opacity: 1; }
}

.certification img {
  width: 50px;
  height: 50px;
  animation: rotate360 2s linear infinite;
}

@keyframes rotate360 {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

footer {
  background-color: #111;
  padding: 20px;
  text-align: center;
  font-size: 1rem;
  color: white;
  position: fixed;
  bottom: 0;
  width: 100%;
}
